PORT=4000
MONGO_URI=mongodb+srv://ashu123:ashu8867@cluster0.y8lds2r.mongodb.net/kanban?retryWrites=true&w=majority
JWT_SECRET=your-secret-key


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=rohinihatti48@gmail.com
EMAIL_PASS=icpxnmajoodzyyxg      
EMAIL_FROM="Kanban <rohinihatti713@gmail.com>"









